# CreationEvent

./: .classpath  .project  README.md  ___start.bat  build.xml  build_lib.xml
config/: connection.prop  import_data.prop  lastdate.prop
src/ru/infor/common/application/: ImportData.java  Import_App.java
src/ru/infor/common/core/: ConfigProperties.java
